# wunder-mobility

./: README.md  build.gradle  gradle.properties  libraries.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aelsayed/wunder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelsayed/wunder/: MainApplication.kt
app/src/main/java/com/aelsayed/wunder/data/models/carDetailsModel/: CarDetailsResponse.kt
app/src/main/java/com/aelsayed/wunder/data/models/carsModel/: CarsItem.kt  CarsResponse.kt
app/src/main/java/com/aelsayed/wunder/data/models/rentModel/: RentResponse.kt
app/src/main/java/com/aelsayed/wunder/data/repository/: CarsRepositoryImp.kt  ICarsRepository.kt
app/src/main/java/com/aelsayed/wunder/data/source/converters/: RemoteDataToDomain.kt
app/src/main/java/com/aelsayed/wunder/data/source/remote/: CarsRemoteDataSource.kt  CarsRemoteDataSourceImp.kt
app/src/main/java/com/aelsayed/wunder/data/source/remote/base/: ApiService.kt
app/src/main/java/com/aelsayed/wunder/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/aelsayed/wunder/domain/base/: ErrorHandler.kt
app/src/main/java/com/aelsayed/wunder/domain/converters/: RemoteDataToDomain.kt
app/src/main/java/com/aelsayed/wunder/domain/model/: ApiError.kt
app/src/main/java/com/aelsayed/wunder/domain/model/carDetailsModel/: CarDetailsModel.kt
app/src/main/java/com/aelsayed/wunder/domain/model/carsModel/: CarsModel.kt  CarsModelItem.kt
app/src/main/java/com/aelsayed/wunder/domain/model/rentModel/: RentModel.kt
app/src/main/java/com/aelsayed/wunder/domain/usecases/: GetAllCarsUseCase.kt  GetCarDetailUseCase.kt  MainUseCase.kt  RentCarUseCase.kt
app/src/main/java/com/aelsayed/wunder/presentation/model/: Status.kt  ViewState.kt
app/src/main/java/com/aelsayed/wunder/presentation/model/carDetailsModel/: CarDetails.kt
app/src/main/java/com/aelsayed/wunder/presentation/model/carsModel/: CarsPresentation.kt
app/src/main/java/com/aelsayed/wunder/presentation/model/rentModel/: Rent.kt
app/src/main/java/com/aelsayed/wunder/presentation/ui/: BaseActivity.kt  CarDetailsActivity.kt  MapsActivity.kt
app/src/main/java/com/aelsayed/wunder/presentation/util/: Helper.kt  InfoWindowAdapter.kt  LocationCache.kt
app/src/main/java/com/aelsayed/wunder/presentation/viewmodel/: CarDetailViewModel.kt  CarsViewModel.kt
app/src/main/res/layout/: activity_maps.xml  info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aelsayed/wunder/fakes/: BaseTestUseCase.kt  FakeGetAllCarsUseCase.kt  FakeGetCarDetailsUseCase.kt  FakeRentCarUseCase.kt
app/src/test/java/com/aelsayed/wunder/remote/: ApiConstants.kt  BaseClient.kt  JsonResponses.kt
app/src/test/java/com/aelsayed/wunder/remote/helpers/: ApiRequestDispatcher.kt
app/src/test/java/com/aelsayed/wunder/remote/repository/: RestaurantsRepositoryClient.kt
app/src/test/java/com/aelsayed/wunder/utils/: CoroutinesTestRule.kt  Data.kt  Result.kt
app/src/test/java/com/aelsayed/wunder/viewmodels/: BaseViewModelTest.kt  CarsDetailViewModelTest.kt  CarsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
