ext {
    kotlinVersion = '1.4.30'
    appcompatVersion = '1.4.0'
    androidxCoreKtxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    supportV4Version = '1.0.0'
    materialVersion = '1.4.0'
    fragmentKtxVersion = '1.3.1'
    koinVersion = '2.2.2'
    lifecycleExtensionsVersion = '2.2.0'
    lifeCycleRuntime = "2.4.0-alpha02"
    recyclerviewAnimationVersion = '4.0.2'
    retrofitVersion = '2.9.0'
    gson = '2.8.7'
    gsonConverter = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    coroutinesCoreVersion = '1.3.9'
    room_version = "2.2.5"
    glideVersion = "4.11.0"
    moshi_version = "1.9.3"
    moshi_adapters = "1.5.0"
    converter_moshi_version = "2.9.0"
    // Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.2'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    robolectricVersion = '4.3.1'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'


    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            material              : "com.google.android.material:material:$materialVersion",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensionsVersion",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            lifeCycleRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntime",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            annotationProcessor: "com.github.bumptech.glide:compiler:$glideVersion"

    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson              : "com.google.code.gson:gson:$gson",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$gsonConverter",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            androidxJunit    : "androidx.test.ext:junit:$androidxJunitVersion",
            googleTruth      : "com.google.truth:truth:$truthVersion",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest : "androidx.test:core:$androidxTestCoreVersion",
            runner           : "androidx.test:runner:$runnerVersion",
            rules            : "androidx.test:rules:$rulesVersion",
            archComponentTest: "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            koinTest         : "org.koin:koin-test:$koinVersion",
    ]
}